"Source:","C:\Users\Casey\Dropbox\Defcon\Badges\Enterprise\Board\EnterpriseDCBadge.sch"
"Date:","7/25/2019 8:57:49 PM"
"Tool:","Eeschema (5.0.2)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","39"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Part Number"
"","","BATT1","BatteryPack","Device:Battery_Cell","customParts:BatteryHolder_MPD_BC12AAPC_2xAA_noHoles","~"," BC12AAPC-ND"
"","","BATT2","BatteryPack","Device:Battery_Cell","customParts:BatteryHolder_MPD_BC12AAPC_2xAA_noHoles","~"," BC12AAPC-ND"
"","","C1",".1uF","Device:C","Capacitor_SMD:C_1206_3216Metric","~","732-8086-1-ND"
"","","C2",".1uF","Device:C","Capacitor_SMD:C_1206_3216Metric","~","732-8086-1-ND"
"","","C3","1uF","Device:C","Capacitor_SMD:C_1206_3216Metric","~","732-7685-1-ND"
"","","C4",".1uF","Device:C","Capacitor_SMD:C_1206_3216Metric","~","732-8086-1-ND"
"","","C5",".1uF","Device:C","Capacitor_SMD:C_1206_3216Metric","~",""
"","","D1","White","Device:LED","LED_SMD:3.8x1.2mm","~","160-1869-1-ND"
"","","D2","Blue","Device:LED","LED_SMD:2PLCC_flipped_noHole","~"," 1497-1233-1-ND"
"","","D3","Blue","Device:LED","LED_SMD:2PLCC_flipped_noHole","~"," 1497-1233-1-ND"
"","","D4","Blue","Device:LED","LED_SMD:2PLCC_flipped_noHole","~"," 1497-1233-1-ND"
"","","D5","Blue","Device:LED","LED_SMD:2PLCC_flipped_noHole","~"," 1497-1233-1-ND"
"","","D6","Red","Device:LED","LED_SMD:2PLCC_flipped_noHole","~","1497-1331-1-ND"
"","","D7","Red","Device:LED","LED_SMD:2PLCC_flipped_noHole","~","1497-1331-1-ND"
"","","D8","1","Device:D_Schottky_x2_ACom_KKA","Package_TO_SOT_SMD:SOT-23","~","BAT54-FDICT-ND"
"","","D9","Orange","Device:LED","LED_SMD:2PLCC_flipped_noHole","~","475-2698-1-ND"
"","","D10","Orange","Device:LED","LED_SMD:2PLCC_flipped_noHole","~","475-2698-1-ND"
"","","D11","Orange","Device:LED","LED_SMD:2PLCC_flipped_noHole","~","475-2698-1-ND"
"","","D12","Orange","Device:LED","LED_SMD:2PLCC_flipped_noHole","~","475-2698-1-ND"
"","","D13","Orange","Device:LED","LED_SMD:2PLCC_flipped_noHole","~","475-2698-1-ND"
"","","D14","Orange","Device:LED","LED_SMD:2PLCC_flipped_noHole","~","475-2698-1-ND"
"","","D15","Orange","Device:LED","LED_SMD:2PLCC_flipped_noHole","~","475-2698-1-ND"
"","","D16","Orange","Device:LED","LED_SMD:2PLCC_flipped_noHole","~","475-2698-1-ND"
"","","J1","AVR-ISP-6","Connector:AVR-ISP-6","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical"," ~","609-3210-ND"
"","","J2","Conn_01x02_Female","Connector:Conn_01x02_Female","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","609-4434-ND"
"","","J3","Shitty Add-on","Connector_Generic:Conn_02x02_Top_Bottom","Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical","~","S7070-ND"
"","","L1","47uH","pspice:INDUCTOR","Inductor_SMD:L_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","490-12803-1-ND"
"","","R1","133","Device:R","Resistor_SMD:R_1206_3216Metric","~","311-133FRCT-ND"
"","","R2","619","Device:R","Resistor_SMD:R_1206_3216Metric","~","311-619FRCT-ND"
"","","R3","133","Device:R","Resistor_SMD:R_1206_3216Metric","~","311-133FRCT-ND"
"","","R4","619","Device:R","Resistor_SMD:R_1206_3216Metric","~","311-619FRCT-ND"
"","","R5","619","Device:R","Resistor_SMD:R_1206_3216Metric","~","311-619FRCT-ND"
"","","R6","10k","Device:R","Resistor_SMD:R_1206_3216Metric","~","RMCF1206FT10K0CT-ND"
"","","R7","619","Device:R","Resistor_SMD:R_1206_3216Metric","~","311-619FRCT-ND"
"","","RN1","150","Device:R_Pack04","Resistor_SMD:R_Array_Convex_4x1206","~","744C083151JPCT-ND"
"","","RN2","150","Device:R_Pack04","Resistor_SMD:R_Array_Convex_4x1206","~","744C083151JPCT-ND"
"","","SW1","Reset","EnterpriseDCBadge-rescue:SW_Push_Dual_x2-Switch","Button_Switch_SMD:SW_SPST_EVQQ2","","CKN9088CT-ND"
"","","U1","ATmega328P-AU","MCU_Microchip_ATmega:ATmega328P-AU","Package_QFP:TQFP-32_7x7mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf","ATMEGA328P-AURCT-ND"
"","","U2","AP1509","EnterpriseDCBadge-rescue:AP1509-Regulator_Switching","Package_SO:PowerIntegrations_SO-8","https://www.diodes.com/assets/Datasheets/AP1509.pdf","AP1509-33SGDICT-ND"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Part Number"
"1","2","BATT1, BATT2","BatteryPack","Device:Battery_Cell","customParts:BatteryHolder_MPD_BC12AAPC_2xAA_noHoles","~"," BC12AAPC-ND"
"2","4","C1, C2, C4, C5",".1uF","Device:C","Capacitor_SMD:C_1206_3216Metric","~","732-8086-1-ND"
"3","1","C3","1uF","Device:C","Capacitor_SMD:C_1206_3216Metric","~","732-7685-1-ND"
"4","1","D1","White","Device:LED","LED_SMD:3.8x1.2mm","~","160-1869-1-ND"
"5","4","D2, D3, D4, D5","Blue","Device:LED","LED_SMD:2PLCC_flipped_noHole","~"," 1497-1233-1-ND"
"6","2","D6, D7","Red","Device:LED","LED_SMD:2PLCC_flipped_noHole","~","1497-1331-1-ND"
"7","1","D8","1","Device:D_Schottky_x2_ACom_KKA","Package_TO_SOT_SMD:SOT-23","~","BAT54-FDICT-ND"
"8","8","D9, D10, D11, D12, D13, D14, D15, D16","Orange","Device:LED","LED_SMD:2PLCC_flipped_noHole","~","475-2698-1-ND"
"9","1","J1","AVR-ISP-6","Connector:AVR-ISP-6","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical"," ~","609-3210-ND"
"10","1","J2","Conn_01x02_Female","Connector:Conn_01x02_Female","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","609-4434-ND"
"11","1","J3","Shitty Add-on","Connector_Generic:Conn_02x02_Top_Bottom","Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical","~","S7070-ND"
"12","1","L1","47uH","pspice:INDUCTOR","Inductor_SMD:L_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","490-12803-1-ND"
"13","2","R1, R3","133","Device:R","Resistor_SMD:R_1206_3216Metric","~","311-133FRCT-ND"
"14","4","R2, R4, R5, R7","619","Device:R","Resistor_SMD:R_1206_3216Metric","~","311-619FRCT-ND"
"15","1","R6","10k","Device:R","Resistor_SMD:R_1206_3216Metric","~","RMCF1206FT10K0CT-ND"
"16","2","RN1, RN2","150","Device:R_Pack04","Resistor_SMD:R_Array_Convex_4x1206","~","744C083151JPCT-ND"
"17","1","SW1","Reset","EnterpriseDCBadge-rescue:SW_Push_Dual_x2-Switch","Button_Switch_SMD:SW_SPST_EVQQ2","","CKN9088CT-ND"
"18","1","U1","ATmega328P-AU","MCU_Microchip_ATmega:ATmega328P-AU","Package_QFP:TQFP-32_7x7mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf","ATMEGA328P-AURCT-ND"
"19","1","U2","AP1509","EnterpriseDCBadge-rescue:AP1509-Regulator_Switching","Package_SO:PowerIntegrations_SO-8","https://www.diodes.com/assets/Datasheets/AP1509.pdf","AP1509-33SGDICT-ND"
